In [1]:
# Кадастровые ладаынне участка




#по коорлинате привязываем


#Метод реалищации черещ контур реестро
#Кадастровый номер: 26:19:091213:1
#Номер землепользования: 26:19:000000:493
#Категория земель: Не указано
#Уточненая площадь
#Год постройки дома


#   "query": "success",
#   "found": 2,
#   "list": [
#     {
#       "obj_type": "Квартира, Жилое помещение",
#       "cad_num": "48:20:0027508:2018",
#       "address": "Липецкая область, г. Липецк, ул. Ушинского, д. 9, корп. 2, кв. 8",
#       "area": "61,7",
#       "cad_cost": "1820796 руб.",
#       "status": "Учтенный"
#     },
#     {
#       "obj_type": "Нежилое помещение, помещение",
#       "cad_num": "48:20:0027508:2033",
#       "address": "Липецкая область, г. Липецк, ул. Ушинского, д. 9, корп. 2, пом. 8",
#       "area": "552,2",
#       "cad_cost": "14821732,73 руб.",
#       "status": "Учтенный"
#     }
#   ]
# }


#Список подстанций Краснодарского края https://frexosm.ru/power/validator/kda-substation.html
#Парсим по координате и названию, берем мощность

#https://energoseti.ru/s есть координаты

#Схемы по энергоснабжению  по теории графов ставим точку , другкую и завдав что это узел получаем карту для простых.

### Описание задачи

Глава муниципалитета получает сведения о пуле согласованныз проектов по мощности электроснабжения.

Также он получает данные о резереве мощности на текущий момент

### Импорты

In [2]:
import pandas as pd
import random
import numpy as np
import matplotlib.pyplot as plt

В виде таблице ниже управляющему приходит пул согласованным к будущему подключению мощностей.
- `Date of project approval` - дата согласования проекта по подключению к объекту требуемой мощности
- `Subscriber` - Абонент, тип
- `Requested Power` - согласованная мощность, кВт
- `District` - район, номер муниципалитета

In [6]:


data = []
columns = ['Date of project approval', 'Subscriber', 'Requested Power', 'District']

for district in range(1, 11):
    data.append(['11.01.23', 'Торговый центр', random.randint(300, 700), district])
    data.append(['11.01.23', 'Школа', random.randint(200, 500), district])
    data.append(['11.01.23', 'Жилой комплекс', random.randint(100, 150), district])
    data.append(['11.01.23', 'Коттеджный поселок', random.randint(70, 200), district])

df_pool = pd.DataFrame(data, columns=columns)
display(df_pool)

   Date of project approval          Subscriber  Requested Power  District
0                  11.01.23      Торговый центр              526         1
1                  11.01.23               Школа              332         1
2                  11.01.23      Жилой комплекс              103         1
3                  11.01.23  Коттеджный поселок              119         1
4                  11.01.23      Торговый центр              497         2
5                  11.01.23               Школа              462         2
6                  11.01.23      Жилой комплекс              139         2
7                  11.01.23  Коттеджный поселок              170         2
8                  11.01.23      Торговый центр              648         3
9                  11.01.23               Школа              446         3
10                 11.01.23      Жилой комплекс              140         3
11                 11.01.23  Коттеджный поселок              195         3
12                 11.01.23      Торговый центр              483         4
13                 11.01.23               Школа              344         4
14                 11.01.23      Жилой комплекс              109         4
15                 11.01.23  Коттеджный поселок               72         4
16                 11.01.23      Торговый центр              522         5
17                 11.01.23               Школа              471         5
18                 11.01.23      Жилой комплекс              137         5
19                 11.01.23  Коттеджный поселок               90         5
20                 11.01.23      Торговый центр              406         6
21                 11.01.23               Школа              205         6
22                 11.01.23      Жилой комплекс              129         6
23                 11.01.23  Коттеджный поселок              130         6
24                 11.01.23      Торговый центр              487         7
25                 11.01.23               Школа              282         7
26                 11.01.23      Жилой комплекс              103         7
27                 11.01.23  Коттеджный поселок              182         7
28                 11.01.23      Торговый центр              469         8
29                 11.01.23               Школа              328         8
30                 11.01.23      Жилой комплекс              141         8
31                 11.01.23  Коттеджный поселок              159         8
32                 11.01.23      Торговый центр              507         9
33                 11.01.23               Школа              432         9
34                 11.01.23      Жилой комплекс              148         9
35                 11.01.23  Коттеджный поселок              104         9
36                 11.01.23      Торговый центр              586        10
37                 11.01.23               Школа              235        10
38                 11.01.23      Жилой комплекс              150        10
39                 11.01.23  Коттеджный поселок              184        10

Также на входе данные о количестве свободных мощностей по районам на текущую дату 

- `district` - номер района
- `Power,reserve` - свободная мощность

In [14]:
data = [
    [1, 4000],
    [2, 5000],
    [3, 15000],
    [4, 500],
    [5, 3000],
    [6, 6000],
    [7, 7000],
    [8, 2000],
    [9, 500],
    [10, 10000]
]

columns = ['District', 'Power,reserve']

df_vacant_power = pd.DataFrame(data, columns=columns)
display(df_vacant_power)

   District  Power,reserve
0         1           4000
1         2           5000
2         3          15000
3         4            500
4         5           3000
5         6           6000
6         7           7000
7         8           2000
8         9            500
9        10          10000

Далее мы суммируем запрашиваемуюю мощнсоть по каждому району из таблицы df_pool

In [8]:


# Your existing code to create df_pool goes here...

# Calculate the sum of power for each district
df_sum_power = df_pool.groupby('District')['Requested Power'].sum().reset_index()

display(df_sum_power)

   District  Requested Power
0         1             1080
1         2             1268
2         3             1429
3         4             1008
4         5             1220
5         6              870
6         7             1054
7         8             1097
8         9             1191
9        10             1155

In [19]:
import pandas as pd

# Your existing code to create df_pool and df_sum_power goes here...

# Merge df_sum_power with the 'Power,reserve' DataFrame
df_merged = df_sum_power.merge(df_vacant_power, on='District', how='left')

# Calculate the difference between power reserve and requested power
df_merged['Difference'] = df_merged['Power,reserve'] - df_merged['Requested Power']

display(df_merged)

   District  Requested Power  Power,reserve  Difference
0         1             1080           4000        2920
1         2             1268           5000        3732
2         3             1429          15000       13571
3         4             1008            500        -508
4         5             1220           3000        1780
5         6              870           6000        5130
6         7             1054           7000        5946
7         8             1097           2000         903
8         9             1191            500        -691
9        10             1155          10000        8845

In [26]:
# Your existing code to create df_merged goes here...

# Create a style function to highlight cells within a specific range in yellow, and others in red
def highlight_range(val):
    if 0 <= val <= 1000:
        background_color = 'yellow'
    elif val <0:
        background_color = 'red'

    else:
        background_color = 'black'
    return f'background-color: {background_color}'

# Create a styler object for the DataFrame and apply the style function
styled_df = df_merged.style.applymap(highlight_range, subset=['Difference'])

# Display the styled DataFrame
styled_df

После получения этих данных, у админстратора несколкьл сценариев:
 - реконструкция подстанции (установка трансформатора большей мощности)
 - строительство новой подстанции (Блочной БКТП для города, столбовой СТП или матчовой для коттеджных поселков и других маломощных объектов)
 - в случае еслм мощности не хватает на силовой посдтанции 35/10 кВ, то требуется реконструкция уже этой подстанции
 - вслучае особо крупных объектов, например завода, строительсвто собственной подстанции для эого завода 110/10 кВ например  



 У каждого района есть координата, и мы передаем координату и статус резерва мощности для отрисовки

Тоже самое для водносабжения, теплоснабжения, газоснабжения

### Газоснабжение

по данным технических условий Газпроммежрегионгаз

In [5]:
data = []
columns = ['Date of project approval', 'Subscriber', 'Requested_gas_consuming,m3/hour', 'Pressure_reducing,mPA', 'District']

for district in range(1, 11):
    data.append(['11.01.23', 'Завод', random.randint(2800, 4000), random.uniform(4, 6), district])
    data.append(['11.01.23', 'Жилой комплекс', random.randint(300, 550), random.uniform(0.4, 0.6), district])
    data.append(['11.01.23', 'Коттедж', random.randint(3, 6), random.uniform(0.04, 0.06), district])

df_gas = pd.DataFrame(data, columns=columns)
display(df_gas)

,Date of project approval,Subscriber,"Requested_gas_consuming,m3/hour","Pressure_reducing,mPA",District
0,11.01.23,Завод,3760,4.267829,1
1,11.01.23,Жилой комплекс,372,0.450926,1
2,11.01.23,Коттедж,5,0.044337,1
3,11.01.23,Завод,3830,5.133852,2
4,11.01.23,Жилой комплекс,415,0.425063,2
5,11.01.23,Коттедж,6,0.053394,2
6,11.01.23,Завод,3307,5.885885,3
7,11.01.23,Жилой комплекс,454,0.588164,3
8,11.01.23,Коттедж,3,0.055311,3
9,11.01.23,Завод,3341,4.624349,4
10,11.01.23,Жилой комплекс,320,0.543795,4
11,11.01.23,Коттедж,4,0.047116,4
12,11.01.23,Завод,3818,5.933093,5
13,11.01.23,Жилой комплекс,508,0.450694,5
14,11.01.23,Коттедж,6,0.047352,5
15,11.01.23,Завод,3788,5.384293,6
16,11.01.23,Жилой комплекс,358,0.492880,6
17,11.01.23,Коттедж,3,0.057863,6
18,11.01.23,Завод,3172,5.406971,7
19,11.01.23,Жилой комплекс,495,0.480593,7
20,11.01.23,Коттедж,6,0.055181,7
21,11.01.23,Завод,2989,4.023144,8
22,11.01.23,Жилой комплекс,451,0.410160,8
23,11.01.23,Коттедж,6,0.055669,8
24,11.01.23,Завод,3542,4.558174,9
25,11.01.23,Жилой комплекс,328,0.477891,9
26,11.01.23,Коттедж,3,0.056318,9
27,11.01.23,Завод,3173,4.856320,10
28,11.01.23,Жилой комплекс,343,0.566217,10
29,11.01.23,Коттедж,4,0.050118,10

In [11]:
data = [
    [1, 10],
    [2, 5],
    [3, 4],
    [4, 3],
    [5, 9],
    [6, 8],
    [7, 7],
    [8, 1],
    [9, 1],
    [10, 3]
]

columns = ['District', 'Pressure reserve,mPA']

df_gas_reserve = pd.DataFrame(data, columns=columns)
display(df_gas_reserve)

   District  Pressure reserve,mPA
0         1                    10
1         2                     5
2         3                     4
3         4                     3
4         5                     9
5         6                     8
6         7                     7
7         8                     1
8         9                     1
9        10                     3

In [14]:


# Your existing code to create df_pool goes here...

# Calculate the sum of power for each district
df_sum_gas_power = df_gas.groupby('District')['Pressure_reducing,mPA'].sum().reset_index()

display(df_sum_gas_power)

   District  Pressure_reducing,mPA
0         1               4.763092
1         2               5.612309
2         3               6.529360
3         4               5.215260
4         5               6.431139
5         6               5.935036
6         7               5.942745
7         8               4.488973
8         9               5.092383
9        10               5.472655

In [15]:

# Your existing code to create df_pool and df_sum_power goes here...

# Merge df_sum_power with the 'Power,reserve' DataFrame
df_merged = df_sum_gas_power.merge(df_gas_reserve, on='District', how='left')

# Calculate the difference between power reserve and requested power
df_merged['Difference'] = df_merged['Pressure reserve,mPA'] - df_merged['Pressure_reducing,mPA']

display(df_merged)

   District  Pressure_reducing,mPA  Pressure reserve,mPA  Difference
0         1               4.763092                    10    5.236908
1         2               5.612309                     5   -0.612309
2         3               6.529360                     4   -2.529360
3         4               5.215260                     3   -2.215260
4         5               6.431139                     9    2.568861
5         6               5.935036                     8    2.064964
6         7               5.942745                     7    1.057255
7         8               4.488973                     1   -3.488973
8         9               5.092383                     1   -4.092383
9        10               5.472655                     3   -2.472655

In [16]:
# Your existing code to create df_merged goes here...

# Create a style function to highlight cells within a specific range in yellow, and others in red
def highlight_range(val):
    if 0 <= val <= 1:
        background_color = 'yellow'
    elif val <0:
        background_color = 'red'

    else:
        background_color = 'black'
    return f'background-color: {background_color}'

# Create a styler object for the DataFrame and apply the style function
styled_df = df_merged.style.applymap(highlight_range, subset=['Difference'])

# Display the styled DataFrame
styled_df

Имея эти данные, руководитель может:
- реконструировать ГРС

### Водоснабжение, канализация

In [18]:


data = []
columns = ['Date of project approval', 'Subscriber', 'Requested_water_consuming,m3/hour', 'Pressure_reducing,mPA', 'District']

for district in range(1, 11):
    data.append(['11.01.23', 'Завод', random.uniform(3200, 4000), random.uniform(5, 7), district])
    data.append(['11.01.23', 'Жилой комплекс', random.uniform(200, 290), random.uniform(0.4, 0.75), district])
    data.append(['11.01.23', 'Коттедж', random.uniform(2, 3), random.uniform(0.04, 0.06), district])

df_water = pd.DataFrame(data, columns=columns)
display(df_water)

,Date of project approval,Subscriber,"Requested_water_consuming,m3/hour","Pressure_reducing,mPA",District
0,11.01.23,Завод,3559.715426,5.661838,1
1,11.01.23,Жилой комплекс,205.258715,0.532721,1
2,11.01.23,Коттедж,2.408608,0.055781,1
3,11.01.23,Завод,3952.087324,5.692267,2
4,11.01.23,Жилой комплекс,264.854618,0.510596,2
5,11.01.23,Коттедж,2.326982,0.049235,2
6,11.01.23,Завод,3868.554374,6.856914,3
7,11.01.23,Жилой комплекс,274.655281,0.629186,3
8,11.01.23,Коттедж,2.485557,0.058454,3
9,11.01.23,Завод,3368.033376,6.703072,4
10,11.01.23,Жилой комплекс,278.733748,0.704545,4
11,11.01.23,Коттедж,2.674284,0.045046,4
12,11.01.23,Завод,3513.439414,5.176690,5
13,11.01.23,Жилой комплекс,239.131400,0.455762,5
14,11.01.23,Коттедж,2.524116,0.051744,5
15,11.01.23,Завод,3785.182948,5.947676,6
16,11.01.23,Жилой комплекс,289.724020,0.452143,6
17,11.01.23,Коттедж,2.773040,0.052634,6
18,11.01.23,Завод,3471.260863,6.430674,7
19,11.01.23,Жилой комплекс,205.506347,0.539454,7
20,11.01.23,Коттедж,2.015111,0.045988,7
21,11.01.23,Завод,3817.942317,5.968344,8
22,11.01.23,Жилой комплекс,289.304078,0.620638,8
23,11.01.23,Коттедж,2.535180,0.057888,8
24,11.01.23,Завод,3638.225496,5.618572,9
25,11.01.23,Жилой комплекс,261.733376,0.543084,9
26,11.01.23,Коттедж,2.576226,0.048382,9
27,11.01.23,Завод,3281.573348,6.201434,10
28,11.01.23,Жилой комплекс,214.428221,0.642416,10
29,11.01.23,Коттедж,2.949064,0.059686,10

In [24]:


data = [
    [1, 7],
    [2, 1],
    [3, 2],
    [4, 4],
    [5, 8],
    [6, 9],
    [7, 11],
    [8, 2],
    [9, 2],
    [10, 3]
]

columns = ['District', 'Pressure reserve,mPA']

df_water_reserve = pd.DataFrame(data, columns=columns)
display(df_water_reserve)

   District  Pressure reserve,mPA
0         1                     7
1         2                     1
2         3                     2
3         4                     4
4         5                     8
5         6                     9
6         7                    11
7         8                     2
8         9                     2
9        10                     3

In [21]:


# Your existing code to create df_pool goes here...

# Calculate the sum of power for each district
df_sum_water_power = df_water.groupby('District')['Pressure_reducing,mPA'].sum().reset_index()

display(df_sum_gas_power)

   District  Pressure_reducing,mPA
0         1               4.763092
1         2               5.612309
2         3               6.529360
3         4               5.215260
4         5               6.431139
5         6               5.935036
6         7               5.942745
7         8               4.488973
8         9               5.092383
9        10               5.472655

In [25]:

# Your existing code to create df_pool and df_sum_power goes here...

# Merge df_sum_power with the 'Power,reserve' DataFrame
df_merged = df_sum_water_power.merge(df_water_reserve, on='District', how='left')

# Calculate the difference between power reserve and requested power
df_merged['Difference'] = df_merged['Pressure reserve,mPA'] - df_merged['Pressure_reducing,mPA']

display(df_merged)

   District  Pressure_reducing,mPA  Pressure reserve,mPA  Difference
0         1               6.250340                     7    0.749660
1         2               6.252098                     1   -5.252098
2         3               7.544554                     2   -5.544554
3         4               7.452662                     4   -3.452662
4         5               5.684196                     8    2.315804
5         6               6.452452                     9    2.547548
6         7               7.016116                    11    3.983884
7         8               6.646871                     2   -4.646871
8         9               6.210038                     2   -4.210038
9        10               6.903535                     3   -3.903535

In [26]:
# Your existing code to create df_merged goes here...

# Create a style function to highlight cells within a specific range in yellow, and others in red
def highlight_range(val):
    if 0 <= val <= 1:
        background_color = 'yellow'
    elif val <0:
        background_color = 'red'

    else:
        background_color = 'black'
    return f'background-color: {background_color}'

# Create a styler object for the DataFrame and apply the style function
styled_df = df_merged.style.applymap(highlight_range, subset=['Difference'])

# Display the styled DataFrame
styled_df

Имея эти данные, руководитель может:

- построить новые насосные станции
- в зависимости от другиз деталей, канализационные коллекторы и КНС

### Выводы 

Также в городе получаются данные о наполнености КНС, трубах (зачем?)